<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pet-clinic</artifactId>
        <groupId>com.petclinic</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-clinic-web</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        <webjars-bootstrap.version>5.1.3</webjars-bootstrap.version>-->
<!--        <webjars-font-awesome.version>4.7.0</webjars-font-awesome.version>-->

<!--        <nohttp-checkstyle.version>0.0.10</nohttp-checkstyle.version>-->
<!--        <spring-format.version>0.0.31</spring-format.version>-->
    </properties>

    <dependencies>
        <dependency>
            <artifactId>pet-clinic-data</artifactId>
            <groupId>com.petclinic</groupId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.webjars.npm</groupId>-->
<!--            <artifactId>bootstrap</artifactId>-->
<!--            <version>${webjars-bootstrap.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.webjars.npm</groupId>-->
<!--            <artifactId>font-awesome</artifactId>-->
<!--            <version>${webjars-font-awesome.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <!--                <configuration>-->
                <!--                    <excludes>-->
                <!--                        <exclude>-->
                <!--                            <groupId>org.projectlombok</groupId>-->
                <!--                            <artifactId>lombok</artifactId>-->
                <!--                        </exclude>-->
                <!--                    </excludes>-->
                <!--                </configuration>-->
            </plugin>

<!--            <plugin>-->
<!--                <groupId>io.spring.javaformat</groupId>-->
<!--                <artifactId>spring-javaformat-maven-plugin</artifactId>-->
<!--                <version>${spring-format.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>validate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.puppycrawl.tools</groupId>-->
<!--                        <artifactId>checkstyle</artifactId>-->
<!--                        <version>8.45.1</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>io.spring.nohttp</groupId>-->
<!--                        <artifactId>nohttp-checkstyle</artifactId>-->
<!--                        <version>${nohttp-checkstyle.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>nohttp-checkstyle-validation</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <configuration>-->
<!--                            <configLocation>src/checkstyle/nohttp-checkstyle.xml</configLocation>-->
<!--                            <suppressionsLocation>src/checkstyle/nohttp-checkstyle-suppressions.xml</suppressionsLocation>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <sourceDirectories>${basedir}</sourceDirectories>-->
<!--                            <includes>**/*</includes>-->
<!--                            <excludes>**/.git/**/*,**/.idea/**/*,**/target/**/,**/.flattened-pom.xml,**/*.class</excludes>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
<!--        <profile>-->
<!--            <id>css</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-dependency-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>unpack</id>-->
<!--                                <?m2e execute onConfiguration,onIncremental?>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>unpack</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <artifactItems>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>org.webjars.npm</groupId>-->
<!--                                            <artifactId>bootstrap</artifactId>-->
<!--                                            <version>${webjars-bootstrap.version}</version>-->
<!--                                        </artifactItem>-->
<!--                                    </artifactItems>-->
<!--                                    <outputDirectory>${project.build.directory}/webjars</outputDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    <plugin>-->
<!--                        <groupId>com.gitlab.haynes</groupId>-->
<!--                        <artifactId>libsass-maven-plugin</artifactId>-->
<!--                        <version>0.2.26</version>-->
<!--&lt;!&ndash;                        <groupId>com.github.warmuuh</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>libsass-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>0.2.10-libsass_3.5.3</version>&ndash;&gt;-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <?m2e execute onConfiguration,onIncremental?>-->
<!--                                <goals>-->
<!--                                    <goal>compile</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <inputPath>${basedir}/src/main/scss/</inputPath>-->
<!--                            <outputPath>${basedir}/src/main/resources/static/resources/css/</outputPath>-->
<!--                            <includePath>${project.build.directory}/webjars/META-INF/resources/webjars/bootstrap/${webjars-bootstrap.version}/scss/</includePath>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>m2e</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>m2e.version</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--        </profile>-->
    </profiles>

</project>